@media (max-width: 500px) {

    /* Header */
    header {
        text-align: center;
        align-self: center;
        font-family: Times;
        font-size: 100%;
        color: purple;
    }

    #theme{
        height: 100px;
    }

    #title a {
        text-decoration: none;
        color:purple;
    }

    #title img {
        height: 30px;
    }

    #question {
        margin: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 5%;
        text-align: right;
    }

    
    /* Footer */
    footer {
        background-color: greenyellow;
        margin-top: 5px;
        padding-left: 5%;
        padding-top: 10px;
        padding-bottom: 10px;

        display: grid;
        grid-template-columns: 30% 40% 30%;
        align-items: center;

        font-family: Arial;
        font-size: 50%;
    }

    footer p {
        margin: 0;
    }

    #foot1 {
        align-self: center;
    }

    #useremail {
        width: 40px;
        height: 8px;
        font-size: 90%;
    }

    #submit-s {
        width: 55px;
        height: 15px;
        font-size: 6pt;
    }


    /* for index.htmll */
    #body {
        margin-top: 15px;
        margin-left: 5px;
        margin-right: 5px;

        display: grid;
        gap: 5px;
    }
    
    #nav {
        background-color: red;
        width: 80%;

        display: grid;
        grid-template-columns: 33% 33% 33%;
        align-items: center;

        font-size: 70%;
        font-weight: bold;
    }

    #nav div {
        background-color: red;
        margin: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 30px;
        vertical-align: center;
    }
    
    #nav div a {
        text-decoration: none;
        color: white;
    }

    #content {
        display: grid;
        row-gap: 5px;
    }
    
    #itemheader {
        background-color:yellow;
        width: 100%;
        height: 50px;
    
        display: grid;
        grid-template-columns: 15% 20% 10% 40% 15%;
        justify-items: center;
        align-items: center;
    
        font-size: 70%;
        font-weight: bold;
    }
    
    #output div {
        display: grid;
        row-gap: 5px;
    }
    
    .row{
        width: 100%;
        height: 110px;
        background-color: lightblue;
        
        display: grid;
        grid-template-columns: 15% 20% 10% 40% 15%;
        justify-items: center;
        align-items: center;

        font-size: 50%;
    }
    
    .c1, .c2, .c3, .c4, .c5 {
        height: 100px;
        padding: 5px 7px;
        align-content: center;
    }
    
    .c1 img {
        height: 55px;
    }
    
    .c2 {
        text-align: center;
    }


    /* for contact.html */
    #formtitle {
        text-align: center;
        font-size: 85%;
    }

    #feedback {
        width: 80%;
        margin-left: auto;
        margin-right: auto;

        display: grid;
        grid-template-columns: 33% 66%;
        gap: 5px;

        font-size: 60%;
        font-weight: bold;
    }

    #box {
        width: 80%;
        height: 20px;
        margin-top: 5px;
    }

    #message {
        height: 50px;
    }

    #button {
        grid-column: 1 / 3;
        justify-self: center;
    }

    input[type="text"],
    input[type="email"] {
        height: 10px;
        font-size: 90%;
    }

    input[type="submit"],
    input[type="reset"] {
        width: 50px;
        height: 15px;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 90%;
    }

}
