@media (min-width:500px) and (max-width: 810px) {
    
    /* Header */
    header {
        text-align: center;
        align-self: center;
        font-family: Times;
        font-size: 15pt;
        color: purple;
    }

    #theme{
        height: 170px;
    }

    #title a {
        text-decoration: none;
        color:purple;
    }

    #title img {
        height: 40px;
    }

    #question {
        margin: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 5%;
        text-align: right;
    }


    /* Footer */
    footer {
        background-color: greenyellow;
        margin-top: 15px;
        padding-left: 5%;
        padding-top: 20px;
        padding-bottom: 20px;

        display: grid;
        grid-template-columns: 30% 40% 30%;
        align-items: flex-start;

        font-family: Arial;
        font-size: 10pt;
    }

    footer p {
        margin: 0;
    }

    #foot1 {
        align-self: center;
    }

    #useremail {
        width: 100px;
    }


    /* for index.htmll */
    #body {
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 10px;
        display: grid;
        gap: 15px;
    }
    
    #nav {
        background-color: red;
        width: 70%;

        display: grid;
        grid-template-columns: 36% 32% 32%;
        align-items: center;
    }

    #nav div {
        background-color: red;
        margin: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 30px;
        vertical-align: center;

        font-size: 13pt;
        font-weight: bold;
    }
    
    #nav div a {
        text-decoration: none;
        color: white;
    }
    
    #content {
        display: grid;
        row-gap: 15px;
    }

    #itemheader {
        background-color:yellow;
        width: 100%;
        height: 100px;
    
        display: grid;
        grid-template-columns: 15% 20% 10% 40% 15%;
        justify-items: center;
        align-items: center;
    
        font-size: 13pt;
        font-weight: bold;
    }

    #output div {
        display: grid;
        row-gap: 15px;
    }
    
    .row {
        background-color: lightblue;
        width: 100%;
        height: 180px;
    
        display: grid;
        grid-template-columns: 15% 20% 10% 40% 15%;
        justify-items: center;
        align-items: center;

        font-size: 9pt;
    }
    
    .c1, .c2, .c3, .c4, .c5 {
        height: 100px;
        padding: 10px 15px;
        align-content: center;
    }
    
    .c1 img {
        height: 100px;
    }
    
    .c2 {
        text-align: center;
    }


    /* for contact.html */
    #formtitle {
        text-align: center;
    }

    #feedback {
        width: 80%;
        margin-left: auto;
        margin-right: auto;

        display: grid;
        grid-template-columns: 33% 66%;
        gap: 10px;

        font-weight: bold;
    }

    #box {
        width: 250px;
        height: 30px;
        margin-top: 10px;
    }

    #message {
        height: 100px;
    }

    #button {
        grid-column: 1 / 3;
        text-align: center;
    }

    input[type="submit"],
    input[type="reset"] {
        width: 100px;
        height: 25px;
        margin-left: 10px;
        margin-right: 10px;
    }

}
