@media (min-width: 810px) {

    /* Header */
    header {
        text-align: center;
        align-self: center;
        font-family: Times;
        font-size: 15pt;
        color: purple;
    }

    #theme{
        height: 170px;
    }

    #title a {
        text-decoration: none;
        color:purple;
    }

    #title img {
        height: 40px;
    }

    #question {
        margin: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 5%;
        text-align: right;
    }


    /* Footer */
    footer {
        background-color: greenyellow;
        margin-top: 15px;
        padding-left: 10%;
        padding-top: 40px;
        padding-bottom: 40px;

        display: grid;
        grid-template-columns: 30% 40% 30%;
        align-items: flex-start;

        font-family: Arial;
    }

    footer p {
        margin: 0;
    }

    #foot1 {
        align-self: center;
    }


    /* for index.htmll */
    #body {
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 10px;
        display: grid;
        grid-template-columns: 15% 85%;
        gap: 15px;
    }

    #nav div {
        background-color: red;
        margin: 0px;
        text-align: center;
        
        font-size: 13pt;
        font-weight: bold;
    }

    #nav div a {
        text-decoration: none;
        color: white;
    }

    #cat0 {
        padding-top: 30px;
        padding-bottom: 10px;
    }

    #cat1 {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #cat2 {
        padding-top: 10px;
        padding-bottom: 30px;
    }

    #content {
        display: grid;
        row-gap: 15px;
    }

    #itemheader {
        background-color:yellow;
        width: 100%;
        height: 100px;

        display: grid;
        grid-template-columns: 15% 20% 10% 40% 15%;
        justify-items: center;
        align-items: center;

        font-size: 13pt;
        font-weight: bold;
    }

    #output div {
        display: grid;
        row-gap: 15px;
    }

    .row{
        background-color: lightblue;
        width: 100%;
        height: 200px;

        display: grid;
        grid-template-columns: 15% 20% 10% 40% 15%;
        justify-items: center;
        align-items: center;
    }

    .c1, .c2, .c3, .c4, .c5 {
        height: 100px;
        padding: 10px 15px;
        align-content: center;
    }

    .c1 img {
        height: 100px;
    }

    .c2 {
        text-align: center;
    }
    
    
    /* for contact.html */
    #formtitle {
        text-align: center;
    }

    #feedback {
        width: 600px;
        margin-left: auto;
        margin-right: auto;

        display: grid;
        grid-template-columns: 200px 400px;
        row-gap: 10px;

        font-weight: bold;
    }

    #box {
        width: 250px;
        height: 30px;
        margin-top: 10px;
    }

    #message {
        height: 100px;
    }

    #button {
        grid-column: 1 / 3;
        text-align: center;
    }

    input[type="submit"],
    input[type="reset"] {
        width: 100px;
        height: 25px;
        margin-left: 10px;
        margin-right: 10px;
    }

}
